# sync-app-26

./: .gitignore  README.md  sample-users-modified.csv  sample-users.csv
SyncApp26/: SyncApp26.sln
SyncApp26/SyncApp26.API/: Program.cs  SyncApp26.API.csproj  SyncApp26.API.http  appsettings.json
SyncApp26/SyncApp26.API/Controllers/: CsvSyncController.cs  DepartmentController.cs  UserController.cs
SyncApp26/SyncApp26.API/Properties/: launchSettings.json
SyncApp26/SyncApp26.Application/: Class1.cs  SyncApp26.Application.csproj
SyncApp26/SyncApp26.Application/IServices/: ICsvSyncService.cs  IDepartmentService.cs  IUserService.cs
SyncApp26/SyncApp26.Application/Services/: CsvParserService.cs  CsvSyncService.cs  DepartmentService.cs  UserService.cs
SyncApp26/SyncApp26.Client/: .env.example  angular.json  package-lock.json  package.json
SyncApp26/SyncApp26.Client/src/: index.html  styles.css
SyncApp26/SyncApp26.Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
SyncApp26/SyncApp26.Client/src/app/models/: csv-sync.model.ts
SyncApp26/SyncApp26.Client/src/app/services/: department.service.ts  loading.service.ts  user-sync.service.ts
SyncApp26/SyncApp26.Client/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
SyncApp26/SyncApp26.Domain/: Class1.cs
SyncApp26/SyncApp26.Domain/Entities/: Department.cs  User.cs
SyncApp26/SyncApp26.Domain/IRepositories/: IDepartmentRepository.cs  IUserRepository.cs
SyncApp26/SyncApp26.Infrastructure/: Class1.cs  SyncApp26.Infrastructure.csproj  SyncApp26.db-shm  SyncApp26.db-wal
SyncApp26/SyncApp26.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SyncApp26/SyncApp26.Infrastructure/Data/: DatabaseSeeder.cs
SyncApp26/SyncApp26.Infrastructure/Repositories/: DepartmentRepository.cs  UserRepository.cs
SyncApp26/SyncApp26.Shared/: Class1.cs
SyncApp26/SyncApp26.Shared/DTOs/: CsvDTOs.cs
SyncApp26/SyncApp26.Shared/DTOs/Request/Department/: DepartmentRequestDTO.cs
SyncApp26/SyncApp26.Shared/DTOs/Request/User/: UserRequestDTO.cs
SyncApp26/SyncApp26.Tests/: SyncApp26.Tests.csproj  UnitTest1.cs
(+26 files in other folders)
